<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit</class>
 <widget class="QDialog" name="Edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>設定鬧鐘</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTimeEdit" name="timeEdit">
     <property name="displayFormat">
      <string>HH:mm</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="weekCheck">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QCheckBox" name="mon">
       <property name="text">
        <string>一</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tue">
       <property name="text">
        <string>二</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="wed">
       <property name="text">
        <string>三</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="thu">
       <property name="text">
        <string>四</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="fri">
       <property name="text">
        <string>五</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sat">
       <property name="text">
        <string>六</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sun">
       <property name="text">
        <string>日</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>儲存</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
